# **期末上机**

## 地址

[期末上机](https://buaacoding.cn/contest-ng/index.html#/198)

## 题目列表

-   [1121 简单·Bamboo's Fight with DDLs I](#link1121)
-   [1124 简单·ModricWang's Fight with DDLs I](#link1124)
-   [1123 简单·Bamboo's Fight with DDLs III](#link1123)
-   [1117 简单·AlvinZH's Fight with DDLs I](#link1117)
-   [1125 中等·ModricWang's Fight with DDLs II](#link1125)
-   [1118 中等·AlvinZH's Fight with DDLs II](#link1118)
-   [1122 中等·Bamboo's Fight with DDLs II](#link1122)
-   [1119 难题·AlvinZH's Fight with DDLs III](#link1119)
-   [1116 难题·ModricWang's Fight with DDLs III](#link1126)

# 解题报告

<span id="link1121"></span>
# 1121 简单·Bamboo's Fight with DDLs I
## 分析
一句话：要装满的完全背包问题。

对比完全背包只有一点要改变：初始化为负无穷  

[传送门](https://buaacoding.cn/problem/101/index )  装满的01背包，有何不同大家自己思考
## 代码样例
```cpp
#include<iostream>
#include<cstdio>
#include<cstring>
#include<string>
using namespace std;
const int maxx = 400;
const int INF = -10000000;
int dp[maxx];
struct todo
{
	int d, h;
}TD[375];
int main()
{
	int n, m;
	while (~scanf("%d%d", &n, &m))
	{
		memset(dp, INF, sizeof(dp));
		for (int i = 0; i < n; i++)
			scanf("%d%d", &TD[i].d, &TD[i].h);
		dp[0] = 0;
		for (int i = 0; i < n; i++)
			for (int j = TD[i].d; j <= m; j++)
				if (dp[j] < dp[j - TD[i].d] + TD[i].h)
					dp[j] = dp[j - TD[i].d] + TD[i].h;
		if (dp[m] > 0)printf("%d\n", dp[m]);
		else printf("!\n");
	}

}
```

<span id="link1124"></span>
# 1124 ModricWang's Fight with DDLs I

## 思路
这道题本质上就是一个多项式求值，题目中的n需要手动算一下，单位复根可以根据复数的性质来求，即$e^{i\pi}+1=0$，对指数$i\pi$进行乘除就能得到各个单位复根，带进多项式即可得到答案。需要注意的是，这里的函数次数k很小，因此时间复杂度为$O(k^2)$ 的朴素算法是完全没有问题的。如果k大一些，就可以使用FFT了，这个题的题面在做的其实就是求一次FFT。希望通过这一个题帮助大家巩固一下FFT的定义。

时间复杂度：$O(k^2)$ 或$O(k\log k)$ 空间复杂度：$O(k)$

## 代码
```c++
#include <iostream>
#include <complex>
#include <iomanip>

using namespace std;

typedef complex<double> Complex;

int k;

const int MaxK = 103;
const auto eps = 1e-7;

double nums[MaxK];

int main() {
#ifdef ONLINE_JUDGE
    ios_base::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#endif
    cin >> k;
    for (auto i = 0; i <= k; i++) {
        cin >> nums[i];
    }
    auto n = 1;
    while (n <= k) {
        n *= 2;
    }
    auto base = Complex(-1, 0);
    for (auto i = 0; i < n; i++) {
        base = pow(Complex(-1, 0), 2.0 * i / n);
        Complex ans = 0.0;
        for (auto j = k; j >= 0; j--)
            ans = ans * base + nums[j];
        cout << fixed << setprecision(3) << ans.real() + eps << " " << ans.imag() + eps << "\n";
    }
    return 0;
}
```

<span id="link1123"></span>
# 1123 简单·Bamboo's Fight with DDLs III
## 分析
一句话：贪心，简单哈夫曼应用，要求的其实是所有结点的值与权值的乘积之和，也就是带权路径长。  
可以理解为非叶子节点的权值的和，这里的权值就是零食个数  

> 样例分析： 1 2 3 --- 1 2->3  3 3->6  3+6=9 所以得到6的同学是没有最后相加  

因为只需要求最后的结果，不需要建树，可以用优先队列实现，每次挑权值最小的两个相加，将生成的新的结点进入到优先队列中，每次都要将pop的结点的权值加入ans中，直到队列为空  

[博客]( http://www.voidcn.com/article/p-zsktmfnf-nm.html) 对于带权路径和讲的比较形象

## 代码样例
```cpp
#include<iostream>
#include<cstdio>
#include<cstring>
#include<string>
#include<algorithm>
#include<cmath>
#include<queue>
#include<vector>
using namespace std;
int main()
{
	int n,m;
	while(~scanf("%d",&n))
    {
        priority_queue<int, vector<int> ,greater<int> >Q;//从小到大
        for(int i  = 0;i<n;i++)
        {
            scanf("%d",&m);
            Q.push(m);
        }
        int ans = 0; int t1,t2,temp;
        while(Q.size()>1)
        {
            t1 = Q.top();Q.pop();
            t2 = Q.top();Q.pop();
            temp = t1+t2;
            ans +=temp;
            Q.push(temp);
        }
        printf("%d\n",ans);
    }
}
```

<span id="link1117"></span>
# 1117 AlvinZH's Fight with DDLs I

## 思路

简单题，动态规划。

本题与期末练习赛B题很相似，而且更为简单些。简化问题：在数字序列上取数，不能取相邻的数。

DP数组定义，$dp[i]$：到达第i层所能取得的最大经验值。初始化：$dp[0]$ = $x[0]$, $dp[1]$ = max($x[0]$, $x[1]$)。

对于第 $i$ 层，有两种选择：不打，等于 $dp[i-1]$；打，等于 $dp[i-2] + x[i]$。二者取最大值即可。

状态转移方程：$dp[i] = max(dp[i-1], dp[i - 2] + x[i])$

## 分析

时间复杂度：$O(n)$。

空间复杂度：$O(n)$。

优化：在dp求解过程中，发现只用到了$dp[i-1]$与$dp[i-2]$的值，可以使用三个变量实现dp过程。

## 参考代码

```c++
/*
 Author: 朱辉(35)
 Result: AC	Submission_id: 514878
 Created at: Mon Dec 25 2017 21:09:06 GMT+0800 (CST)
 Problem: 1117	Time: 29	Memory: 3868
*/

#include <cstdio>
#include <iostream>
using namespace std;

int n;
int x[100005];
long long dp[100005];

int main()
{
    while(~scanf("%d", &n))
    {
        for (int i = 0; i < n; ++i)
            scanf("%d", &x[i]);

        if(n == 1)
        {
            printf("%d\n", x[0]);
            continue;
        }

        dp[0] = x[0];
        dp[1] = max(x[0], x[1]);
        for (int i = 2; i < n; ++i)
            dp[i] = max(dp[i-1], dp[i-2]+x[i]);

        printf("%lld\n", dp[n-1]);
    }
}
```

<span id="link1125"></span>
# 1125 ModricWang's Fight with DDLs II
## 思路
圆内被划分部分数的计算方式如下：

圆内部的每一个交点都使得总份数增加了一；除此之外，每一根直线段最后抵达圆周时，总份数也增加了一。

因此：

总份数应该是 $1+圆内部的交点数量+直线段的数量$

直线段的数量等于 $C_n^2$

交点数量的求法需要一些思维量。可以把圆内部的每个交点看成是某个圆内接四边形的对角线交点，于是在n个点中，任意四个点的组合都对应了圆内部的某个交点。因此，交点数量等于 $C_n^4$

最后的答案就是：

$1+C_n^2+C_n^4=\frac{1}{24}(n^4+6n^3+23n^2-18n+24)$

时间复杂度$O(1)$ ，空间复杂度$O(1)$

## 代码
```c++
#include <iostream>

using namespace std;

const int Mod = 100007;

long long inv24, k;

long long inv(long long a, long long m) {
    if (a == 1)return 1;
    return inv(m % a, m) * (m - m / a) % m;
}

int main() {
#ifdef ONLINE_JUDGE
    ios_base::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#endif
    inv24 = inv(24, Mod);
    cin >> k;
    while (k--) {
        long long n, ans;
        cin >> n;
        n %= Mod;
        ans = n * (n + Mod - 6) % Mod;
        ans = n * (ans + 23) % Mod;
        ans = n * (ans + Mod - 18) % Mod;
        ans = (ans + 24) % Mod;
        ans = ans * inv24 % Mod;
        cout << ans << "\n";
    }
}
```

<span id="link1118"></span>
# 1118 AlvinZH's Fight with DDLs II

## 思路

中等题，贪心。

理解题意，每次攻击中，可以使某个敌人生命值-1，自己生命值减去∑存活敌人总攻击力。

贪心思想，血量少攻击高的要先消灭，所以以A/L作为参数排序，即将所有的敌人根据A/L从大到小排序。

遍历一次，对于排序好的敌人，HP减去（总攻击*该敌人血量），总攻击减去该敌人攻击。代码如下：
```
HP -= (sumA * H[i].L);
sumA -= H[i].A;
if(HP <= 0) break;
```

## 分析

贪心证明：对于已经排好序的序列，HP总消耗为 $\sum_{i = 1}^{n}\sum_{j = i}^{n}\left ( H[i].L*H[j].A \right )$ 。

如果我们交换其中相邻两个的位置，位置设为x,y，HP消耗与原来相比，有影响的也只有i=x和i=y两项，原来是 $H[x].L*\sum_{j=x}^{n}H[j].A + H[y].L*\sum_{j=y}^{n}H[j].A$ ，而现在变成了$H[y].L*\sum_{j=x}^{n}H[j].A + H[x].L*\left ( H[x].A+\sum_{j=y+1}^{n}H[j].A \right )$ ，其他未变，后者减去前者，得到$H[y].L*H[x].A-H[x].L*H[y].A$ ，依照排序来看，有 $\frac{H[x].A}{H[x].L} \geq  \frac{H[y].A}{H[y].L}$ ，所以后者减去前者的值是大于等于0的。

由此可以证明：如果相邻两个交换，会导致HP总消耗增加。任何的一个攻击敌人次序，都可以在已排好序的次序上通过多次上述交换（相邻，且索引值小的后移）得到，由此可以判断所有的攻击次序HP消耗值都大于等于原排序攻击次列。

贪心得证，至于如何多次交换，可参考冒泡排序过程。

时间复杂度：O(nlgn)。

空间复杂度：O(n)。

## 参考代码

```c++
/*
 Author: 朱辉(35)
 Result: AC	Submission_id: 514527
 Created at: Mon Dec 25 2017 03:09:00 GMT+0800 (CST)
 Problem: 1118	Time: 4	Memory: 2840
*/

#include <cstdio>
#include <iostream>
#include <algorithm>
using namespace std;

struct Hero {
    int A, L;
    bool operator < (const Hero h) const {
        return 1.0 * A/L > 1.0 * h.A/h.L;
    }
};

int n, HP;
Hero H[1005];

int main()
{
    while(~scanf("%d %d", &n, &HP))
    {
        int sumA = 0;//总攻击力
        for (int i = 0; i < n; ++i) {
            scanf("%d %d", &H[i].A, &H[i].L);
            sumA += H[i].A;
        }

        sort(H, H+n);

        for (int i = 0; i < n; ++i) {
            HP -= (sumA * H[i].L);
            sumA -= H[i].A;
            if(HP <= 0) break;
        }

        if(HP > 0) printf("YES\n");
        else printf("NO\n");
    }
}
```

<span id="link1122"></span>
# 中等·Bamboo's Fight with DDLs II
## 分析
一句话：给定字符串，求最长回文子序列长度，动态规划LCS思想的进阶应用  

具体思路如下：  
对于任意字符串，如果头尾字符相同，那么字符串的最长子序列等于去掉首尾的字符串的最长子序列加上首尾；如果首尾字符不同，则最长子序列等于去掉头的字符串的最长子序列和去掉尾的字符串的最长子序列的较大者。

因此动态规划的状态转移方程为：

设字符串为str，长度为n，$dp[i][j]$表示第i到第j个字符间的子序列的个数(**i<=j**)，则：

状态初始条件：$dp[i][i]=1 (i=0：n-1)$

状态转移方程：  

      dp[i][j]=dp[i+1][j-1] + 2  if（str[i]==str[j]）

      dp[i][j]=max(dp[i+1][j],dp[i][j-1])  if （str[i]!=str[j]）

## 代码样例
```cpp
#include<iostream>
#include<cstdio>
#include<cstring>
#include<string>
#include<algorithm>
#include<cmath>
using namespace std;
const int maxx = 505;
int dp[maxx][maxx];
string str;
int main()
{
	while(cin>>str)
    {
        for(int i = 0;i<maxx;i++)
            dp[i][i]=1;
        int len = str.length();
        for(int i = len-1;i>=0;i--)
            for(int j = i+1;j<len;j++)
        {
            if(str[i]==str[j])
                dp[i][j]=dp[i+1][j-1]+2;
            else
                dp[i][j]=max(dp[i+1][j],dp[i][j-1]);

        }
        printf("%d\n",dp[0][len-1]);
    }
}
```

<span id="link1119"></span>
# 1119 AlvinZH's Fight with DDLs III

## 思路

难题，最小点覆盖。

分析题意，某一个任务，既可以在笔记本A的 $a$ 模式下完成，也可以在笔记本B的 $b$ 模式下完成。如果笔记本A处于x模式，那么所有可以在笔记本x模式的任务可以一起完成，B同理。这两句话作为题目核心，该如何转化呢？

对于每个任务对应的(a,b)，我们把它映射到平面坐标当中，明显发现，此题和[二营长,你他娘的意大利炮呢](https://buaacoding.cn/problem/570/index)简直一模一样。其实就是一个最小点覆盖问题，也就是最大二分图匹配问题。

关于最小点覆盖问题为什么等价于最大二分图匹配，第五次讲解课上有证明，期末练习赛E题[难题·AlvinZH的青春记忆III](https://buaacoding.cn/problem/1085/index)大家也遇到过，不知道你真的好好练习了吗？

采用经典的匈牙利算法，构建图时需要注意，由于笔记本AB最初都处于模式0，也就是说若a或b等于0，这个任务可以直接忽略。

## 分析

二分图匹配算法

1.匈牙利算法：其本质就是，有条件就上，没条件创造条件也要上。DFS与BFS都可，时间复杂度均为 $O(V⋅E)$ 。实际对于稀疏图BFS更佳。

2.Hopcroft-Karp算法：匈牙利算法的改进版，每次寻找多条增广路径。时间复杂度可以到达 $O(n^{0.5}*m)$ 。

3.Dinic算法：二分图匹配其实是一个最大流问题，Dinic是一种优化过的求解最大流算法。与朴素的FF算法（$O(n*m^2)$）不同，其可以同时多路增广。求解二分图时，构建超级源点和超级汇点，匹配边权值为1，求最大流即可。理论最坏复杂度为 $O(n^2m)$ ，稠密图时比匈牙利DFS快了不少。

参考博客：[二分图](http://www.renfei.org/blog/bipartite-matching.html);
[匈牙利算法](https://www.cnblogs.com/shenben/p/5573788.html);
[Hopcroft-Karp算法](http://blog.csdn.net/wall_f/article/details/8248373);
[Dinic算法](https://www.cnblogs.com/y-clever/p/6308820.html)

## 参考代码

```c++
/*
 Author: 朱辉(35)
 Result: AC	Submission_id: 514523
 Created at: Mon Dec 25 2017 00:33:21 GMT+0800 (CST)
 Problem: 1119	Time: 82	Memory: 3024
*/

#include <cstdio>
#include <cstring>
#include <vector>
#define MaxSize 10005
using namespace std;

int n, m, k;
vector<int> G[MaxSize];//邻接矩阵
int match[MaxSize];//记录匹配点
int visit[MaxSize];//记录是否访问

bool dfs(int x)//寻找增广路径
{
    for (int i = 0; i < G[x].size(); ++i)
    {
        int to = G[x][i];
        if(!visit[to])
        {
            visit[to] = 1;
            if(!match[to] || dfs(match[to]))
            {
                match[to] = x;
                return true;
            }
        }
    }
    return false;
}

int MaxMatch()
{
    int ans = 0;
    memset(match, 0, sizeof(match));
    for (int i = 1; i <= n-1; ++i)
    {
        memset(visit, 0, sizeof(visit));//清空访问
        if(dfs(i)) ans++;//从节点i尝试扩展
    }
    return ans;
}

int main()
{
    while(~scanf("%d %d %d", &n, &m, &k))
    {
        for (int i = 0; i <= n; ++i)
            G[i].clear();

        int a, b;
        for (int i = 1; i <= k; ++i) {
            scanf("%d %d", &a, &b);
            if(a*b != 0)
                G[a].push_back(b);
        }

        printf("%d\n", MaxMatch());
    }
}
```

<span id="link1126"></span>
# 1126 ModricWang's Fight with DDLs III
## 思路
由于题目中已经说明了时间经过了正无穷，因此初始位置是不重要的，并且每条边、每个点的地位是均等的。因此到达每个点的概率就是这个点的度数+1（可以停留就等于是有一条连向自己的边），最后的概率就是

$$\frac{\sum S中的点的度数}{\sum 所有点的度数}$$

时间复杂度$O(m)$，空间复杂度$O(m)$

## 代码
```c++
#include <iostream>
#include <set>
#include <vector>
#include <iomanip>

using namespace std;

typedef unsigned long long ull;

int main() {
#ifdef ONLINE_JUDGE
    ios_base::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#endif
    ull n, m, k;
    set<ull> s;

    cin >> n >> m >> k;
    vector<ull> v(n, 1);

    auto tot = n + 2 * m, head = 0;
    for (auto i = 0; i < m; i++) {
        ull a, b;
        cin >> a >> b;
        v[a]++;
        v[b]++;
    }

    for (auto i = 0; i < k; i++) {
        ull p;
        cin >> p;
        head += v[p];
    }
    cout << fixed << setprecision(5) << 1.0 * head / tot << "\n";
}
```
