# **第五次上机**

## 地址

[第五次上机](https://buaacoding.cn/contest-ng/index.html#/187)

## 题目列表

-   [1065 Beihang Collegiate Pronunciation Contest 2017（签到题）](#link1065)
-   [1060 Bamboo&APTX4844魔发药水](#link1060)
-   [1064 Bamboo和"Coco"](#link1064)
-   [850 AlvinZH的学霸养成记III](#link850)
-   [1039 AlvinZH的学霸养成记IV](#link1039)
-   [1066 ModricWang的水系法术](#link1066)
-   [1062 ModricWang的撒币游戏](#link1062)

# 解题报告

<span id="link1065"></span>
# 1065 Beihang Collegiate Pronunciation Contest 2017

## 思路
在字符串中不断做匹配 找到一个匹配就输出

时间复杂度$O(n)$

ps.模式串是定长的，因此看做常数

## 代码
```c++
#include<string>
#include<iostream>

using namespace std;

int main() {
    int n;
    cin >> n;
    string ch;
    cin >> ch;
    for (auto i = 0; i < n; i++) {
        if (ch.substr(i, 7) == "AlvinZH")
            cout << "hg, shg, awsl!\n";
        else if (ch.substr(i, 10) == "ModricWang")
            cout << "1080Ti!, wyr, silver!!!\n";
        else if (ch.substr(i, 6) == "Bamboo")
            cout << "this is 51's father\n";
        else if (ch.substr(i, 11) == "ConnorZhong")
            cout << "I am so weak\n";
        else if (ch.substr(i, 4) == "BCPC")
            cout << "I want to join in!\n";
    }
    return 0;
}
```

<span id="link1060"></span>
# Bamboo&APTX4844魔发药水
## 题意
    “于是，Bamboo耐着性子，看巫师从袖子里掏出 M 瓶时光泉水和 K 粒绿色能量。每瓶时光泉水重量为 c ,生发效果为 l；每粒绿色能量的重量为w ，生发效果为 r。但一瓶APTX4844的重量不能超过 S，否则很难过安检(难道不是难以下咽？)。”  

    “配置魔发药水需要用到至多两种原料：固态的绿色能量和液态的时光泉水。但是由于两者副作用不一样，*制作时优先选用副作用小的绿色能量，即先考虑使用绿色能量使得生发效果最大，然后再考虑时光泉水。*”

    “Bamboo准备制作一瓶APTX4844试试效果，**同时力求达到最好的生发效果**，所以可以得到的最佳生发效果为多少？”

    “绿色能量一个就是一个，单个为最小单位，不要有其他想法。但是瓶装时光泉水是液体，用不完一瓶可以以后用啊”

所以这里想表达的是，在副作用最小的情况下，使得生发效果最好。这不是一个合起来求最优生发效果的题，这是个有条件的最优，也可看作两道题，一个是**01背包**，一个是**分数背包**。贪心的求了两者的最大值。


### 多重背包为什么不对

>如果采用多重背包的方式，也是考虑了性价比的问题（效果除以重量），但是其实是在试图求解全局最优，而不是条件最优，这种做法是没有看到要“优先使用绿色能量”，也就是能选则选。其实是以性价比为价值，一瓶一瓶的挑选时光泉水。（至于副作用什么的，只是为了表达优先选绿色能量编了个理由，因为也没有数据是具体涉及到副作用有多大之类的。 ）如果还是觉得自己的多重背包可以选出符合题意的，可以看一组简单数据：

    3 2 7  
    2 1  
    4 1  
    3 2  
    2 2  
    3 1  

>按照题目意思会先选绿色能量 2 2 和3 1，因为能选绿色能量就选嘛，装不下那没办法，此时背包里已经装了重量为5，效果为3的能量，还有剩余2单位重量可装时光泉水，选择最优的话其实是看“性价比”，也就是价值除以重量，可以在单位重量内达到最大的效果，也就是贪心的思想。那么按性价比排序后选择3 2时光泉水，但是并不是w重的整瓶都能装下，所以用时光泉水填满背包后增加的效果为 2 * (2/3)=1.33333，最后得到的结果就是3+1.333=4.3

>而多重背包得到的答案是5.0，比4.3这个值还要高，实际是因为没有“优先”去选择绿色能量，而是只求最佳生发效果。


综上题目是01+分数背包，比赛时的两份数据不够随机，所以有多重背包的同学莫名其妙的过了…….

还有0.9的同学，可能的原因是当时有0 0 的边界情况应该结果是0.0；还有是绿色能量都装不下但是可以装时光泉水的错误输出了0.0

但是这道题按照题意先绿色能量后多重背包取液体的，也是可以的，因为给的数据均为整数，可以看作一份一份取液体

### 分数背包
下面来说分数背包：（**第三版《算法导论》**P243 贪心算法原理中 贪心VS动态规划 特意举了这个例子）：  
>**01背包**：小偷偷东西，一个物品要么完整的拿走，要么不拿，不能只拿走物品的一部分  
**分数背包**：设定基本一样，但是一个物品可以拿走一部分，而不是只做二元（拿与不拿）的选择，可以将物品想象成液体啊流体啊，比如金砂一类  

其实两个背包都有最优子结构性质，但是贪心可以解决分数背包，而不能解决01背包。对分数背包，先计算出每个物品的每单位的价值，遵循贪心策略，小偷首先会尽量多的拿每磅价值最高的物品，如果该物品全部拿走而背包没满，就再尽量多的选择每磅价值第二高的物品，依次类推，直到达到背包重量上限。按物品每磅价值排序，复杂度可以到 O(nlgn)   
至于为什么贪心不能算01背包，自行看《算法导论》中的例子

### 回到本题
为了不杂糅起来引发意想不到的逻辑问题，所以安排了前后顺序  
绿色能量是要么完整取，要么不用的0-1背包（什么？不是优先用绿色能量吗怎么还不用？。。背包装不下自然就不选了）
现在只用绿色能量已经求到最大值了，但是背包还没满啊，那再加点时光泉水岂不是生发效果会更好？时光泉水用不用用多少都行，这是一个分数背包的问题，求出此时剩余的容量，贪心的装满就好了!   
只保留一位小数，所以可能精度不会有很大问题   

## 代码
```cpp
#include<iostream>
#include<cstdio>
#include<algorithm>
#include<cstring>
using namespace std;
const int maxx = 1e5+1;
int w,r;
int dp[maxx];//for green energy only
int weight[maxx];
struct water{
 double c,I;
 double rate;
}wa[maxx];
bool cmp(water a, water b)
{
    return a.rate>b.rate;
}
int main()
{
    int M,K,S,i,j;
    while(cin>>M>>K>>S)
    {
        memset(dp,0,sizeof(dp));
        memset(weight,0,sizeof(weight));
        for(i=0;i<M;i++)
            {scanf("%lf %lf",&wa[i].c,&wa[i].I);
            wa[i].rate = wa[i].I/wa[i].c;
            }
        for(i = 0;i<K;i++){
            scanf("%d %d",&w,&r);
            for(j = S;j>=w;j--)
                if(dp[j]<dp[j-w]+r)
                {dp[j]=dp[j-w]+r;
                weight[j]=weight[j-w]+w;
                }
        }
        int rem = S - weight[S];
        int nowValue = dp[S];
        double price = 0.0;
        // 贪 心
        if(rem>0)
        {
            sort(wa,wa+M,cmp);

            double drem = (double)rem;
            for(i = 0;i<M;i++)
            {
                if(drem>=wa[i].c)
                {
                    price+=wa[i].I;
                    drem-=wa[i].c;
                }
                else if(drem>0&&drem<wa[i].c)
                {
                    price+=wa[i].rate*drem;
                    drem = 0;
                }

                if(drem == 0)break;
            }
        }
        double ans = (double)nowValue + price;
        printf("%.1lf\n",ans);
    }
```

## 传送门
很震惊，似乎大家没怎么看到书上这个分数背包，附上oj上一道专门的分数背包问题，想必看完上面的解题报告应该知道怎么求解分数背包了 :)  
机智零崎不会没梗Ⅰ  
https://buaacoding.cn/problem/143/index  


<span id="link1064"></span>
# 1064 Bamboo和"Coco"
## 分析题意
每个亡灵至少一个花瓣，相邻的亡灵中思念值高的要获得的花瓣高（思念值相等是不需要花瓣一样多的）。主要考贪心思路，为了使得花瓣总量最少，每次比思念值更低的“邻近亡灵”的花瓣数多一就可以了   
## 思路
都是先保证每个亡灵至少一个花瓣  

****

**思路一**
>直接模拟思路，同时关心左边和右边（或者说前边和后边），一次循环是不够的，比如3 2 1，修改了1号的花瓣数，再修改2号的花瓣数，此时会对一号产生影响。需要多次遍历，直到没有新的改变为止，算法为O(n^2)，大的数据主要为卡掉这种暴力的思路
大致代码如下：

```cpp
 while (flag)
    {
        flag = false;
        for (int i = 0; i < n; i++)
        {
            if (i != n - 1 && ratings[i] > ratings[i + 1] && candies[i] <= candies[i + 1])
            {
                candies[i] = candies[i + 1] + 1;
                flag = true;
            }
            if (i > 0 && ratings[i] > ratings[i - 1] && candies[i] <= candies[i - 1])
            {
                candies[i] = candies[i - 1] + 1;
                flag = true;
            }
        }
    }
```
****

**思路二**  
两遍循环，先从左到右考虑与左边的亡灵相比，再从右到左考虑与右边的亡灵相比，可以用两个数组也可以用一个数组  
>两个数组，left[]和right[]分别都初始化为1，各自只考虑左边和右边。  
对于left:当前比左边思念值高时，left[i]=left[i-1]+1;  
对于right:当前比右边思念值高时，right[i]=right[i+1]+1;  
最后要同时满足左右两边的条件，所以ans[i]=max(left[i],right[i])

代码如下：
```cpp
const int maxx = 1e6+5;
int Left[maxx],Right[maxx];
int thinking[maxx];
int main()
{
     int n,x;
    while(~scanf("%d",&n))
    {
        for(int i = 0;i<n;i++)
        {
            scanf("%d",&thinking[i]);
        }
        for(int i = 0;i<n;i++)
        {
            Left[i]=1;Right[i]=1;
        }

        for(int i= 1;i<n;i++)
        {
            if(thinking[i]>thinking[i-1])
                Left[i]=Left[i-1]+1;
        }
        for(int i = n-2;i>=0;i--)
        {
            if(thinking[i]>thinking[i+1])
                Right[i]=Right[i+1]+1;
        }
        int res = 0;
        for(int i = 0;i<n;i++)
            res += max(Left[i],Right[i]);
        printf("%d\n",res);
    }

}
```  
>也可以只用一个数组，第二遍从右到左时加点条件即可，节省空间  

核心代码如下：
```cpp
for(int i = 0; i<len-1; i++)
    {
        if(ratings[i+1]>ratings[i])
            num[i+1]=num[i]+1;
    }
    for(int i = len-1; i>0; i--)
    {
        if(ratings[i-1]>ratings[i]&&num[i-1]<=num[i])
            num[i-1]=num[i]+1;
    }
    for(int i =0; i<len; i++)res += num[i];
```
****

<span id="link850"></span>
# 850 AlvinZH的学霸养成记III

## 思路

难题。概率DP。

>第一种思考方式：直接DP

dp[i]：从已经有i个学霸到所有人变成学霸的期望。

那么答案为dp[1]，需要从后往前逆推。对于某一天，有可能会增加一个学霸or不增加。

①增加：$(dp[i+1] + 1) * P$

②不增加：$(dp[i] + 1) * (1-P)$

其中，$P = i * (n - i) * p / (C(n,2))$，C(n,2) = (n - 1) * n / 2。其含义是：n个人中选出一非学霸一学霸的方法数/n个人中选出两人方法数。

状态转移方程：$dp[i] = (dp[i + 1] + 1) * P + (dp[i] + 1) * (1 - P)$。移项化简后可得： $dp[i] = dp[i + 1] + 1 / P$ 。

其实可能正着想更简单，令dp[i]表示达到班内有i个学霸的期望天数。则有dp[1] = 0。相同的分析分发，最后依然可以得到 $dp2[i] = dp[i-1] + 1/P$ 。最后答案为dp[n]。

优化一下，完全不需要这个dp数组，使用一个变量累加即可得到答案。

>第二种思考方式：期望叠加

每天至多有一个人转化为学霸，考虑第i个人转化为学霸的期望天数D[i]，那么所有人转化为学霸的期望天数 $ans=D[1]+D[2]+…+D[n-1]$。

设第i个人转化为学霸的概率为p[i]，则第i个人转化为学霸服从几何分布。

[几何分布](https://baike.baidu.com/item/%E5%87%A0%E4%BD%95%E5%88%86%E5%B8%83/10676983?fr=aladdin)：在n次伯努利试验中，试验k次才得到第一次成功的机率。详细地说，是：前k-1次皆失败，第k次成功的概率。

期望$EX=1*a+2*(1-a)*a+3*(1-a)^2*a+...$ ，错位相减求和即可得期望为 $1/p[i]$。

故 $D[i]=1/p[i]$ ，而 $p[i]=p*i*(n-i)/(n*(n-1)/2)$，所以 $D[i]=n*(n-1)/(2*p*i*(n-i))$ ，那么我们就可以在O(n)的时间内得到ans值.

你可能已经发现，最后二者计算方法其实一模一样的，侧面证明答案正确。

## 分析

两种方法时间复杂度都为O(n)。

需要注意的问题是**乘法溢出问题**，在计算 $n*(n-1) / (2*p*i*(n-i))$ 的过程中，有两个地方会溢出，一个是n*(n-1)，你可以通过(double)n*(n-1)防止溢出，注意(double)(n*(n-1))没有效果；第二个溢出是2*i*(n-i)*p，你可以把p放前面先计算或者把i强制转换为浮点数防止溢出。

参考资料：[有关概率和期望问题的研究](https://wenku.baidu.com/view/56147518a8114431b90dd81e.html)

## 参考代码一

```c++
//
// Created by AlvinZH on 2017/9/15.
// Copyright (c) AlvinZH. All rights reserved.
//

#include <cstdio>
#include <cstring>
#include <cstdlib>
#define MaxSize 100005

double dp[MaxSize];//dp[i]表示学霸数量为i时，到达目标的期望

int main()
{
    int T, n;
    double p, ans1, ans2, p1;
    scanf("%d", &T);
    while (T--)
    {
        scanf("%d%lf", &n, &p);
        dp[n] = 0;

        for (int i = n-1; i > 0; i--)
        {
            ans1 = (double)i * (n-i);//选出一非学霸和一学霸
            ans2 = (double)n * (n-1) / 2;//从n个人中选两个人

            p1 = ans1 / ans2 * p;
            dp[i] = dp[i+1] + 1.0/p1;
        }
        printf("%.3lf\n",dp[1]);
    }
    return 0;
}
```

## 参考代码二

```c++
//
// Created by AlvinZH on 2017/9/15.
// Copyright (c) AlvinZH. All rights reserved.
//

#include<cstdio>

int main()
{
    int T, n;
    double p, ans;
    scanf("%d", &T);
    while (T--)
    {
        scanf("%d %lf", &n, &p);
        ans = 0.0;
        for(int i = 1; i < n; i++)
            ans += 1.0 * n* (n-1) / (2 * p * i * (n-i));
        printf("%.3lf\n", ans);
    }
    return 0;
}
```

<span id="link1039"></span>
# 1039 AlvinZH的学霸养成记IV

## 思路

难题，最大二分图匹配。

难点在于如何转化问题，n对n，一个只能攻击一个，判断是否存在一种攻击方案我方不死团灭对方。可以想到把所有随从看作点，对于可攻击的两个随从间连上边，这样就把问题转化为图了。

需要注意的是属性值的转化：免疫可看做生命值无限，剧毒可看做攻击力无限。（需要一点小小的机智）

图建好了，接下来怎么办呢？假设存在一种方案满足题意，那就是每个我方随从都可以找到敌方随从攻击，由于要团灭，只能存在一对一的情况，不存在多对一或一对多。如何表达这个方案呢？边！没错，就是刚才连起来的边的一个子集。这个子集有一个特点：n对n，n条边，边连着两边，且没有公共顶点。

没错，经过一番分析，最大二分图匹配已经很明显了。求解过程套板子就好了。

## 分析

二分图匹配算法

1.匈牙利算法：其本质就是，有条件就上，没条件创造条件也要上。DFS与BFS都可，时间复杂度均为 $O(V⋅E)$ 。实际对于稀疏图BFS更佳。

2.Hopcroft-Karp算法：匈牙利算法的改进版，每次寻找多条增广路径。时间复杂度可以到达 $O(n^{0.5}*m)$ 。

3.Dinic算法：二分图匹配其实是一个最大流问题，Dinic是一种优化过的求解最大流算法。与朴素的FF算法（$O(n*m^2)$）不同，其可以同时多路增广。求解二分图时，构建超级源点和超级汇点，匹配边权值为1，求最大流即可。理论最坏复杂度为 $O(n^2m)$ ，稠密图时比匈牙利DFS快了不少。

参考博客：[二分图](http://www.renfei.org/blog/bipartite-matching.html);
[匈牙利算法](https://www.cnblogs.com/shenben/p/5573788.html);
[Hopcroft-Karp算法](http://blog.csdn.net/wall_f/article/details/8248373);
[Dinic算法](https://www.cnblogs.com/y-clever/p/6308820.html)

## 参考代码（DFS）

```c++
//
// Created by AlvinZH on 2017/11/27.
// Copyright (c) AlvinZH. All rights reserved.
//

#include <cstdio>
#include <cstring>
#include <vector>
#define MaxSize 1005
#define INF 0x3f3f3f3f
using namespace std;

int n, ans;
vector<int> G[MaxSize];//记录可攻击的敌方随从
int match[MaxSize];//记录匹配点
int visit[MaxSize];//记录是否访问

struct minion {
    int attack, life;
}A[MaxSize], B[MaxSize];

bool dfs(int x)//寻找增广路径
{
    for (int i = 0; i < G[x].size(); ++i)
    {
        int to = G[x][i];
        if(!visit[to])
        {
            visit[to] = 1;
            if(!match[to] || dfs(match[to]))
            {
                match[to] = x;
                return true;
            }
        }
    }
    return false;
}

int MaxMatch()
{
    ans = 0;
    memset(match, 0, sizeof(match));
    for (int i = 1; i <= n; ++i)
    {
        memset(visit, 0, sizeof(visit));//清空访问
        if(dfs(i)) ans++;//从节点i尝试扩展
    }
    return ans;
}

int main()
{
    while(~scanf("%d", &n))
    {
        int a, l, p;
        for (int i = 1; i <= n; ++i) {
            scanf("%d %d %d", &a, &l, &p);

            switch (p) {
                case 0:
                    A[i].attack = a; A[i].life = l; break;
                case 1:
                    A[i].attack = a; A[i].life = INF; break;
                case 2:
                    A[i].attack = INF; A[i].life = l; break;
                case 3:
                    A[i].attack = INF; A[i].life = INF; break;
                default:
                    break;
            }
        }
        for (int i = 1; i <= n; ++i)
            scanf("%d %d", &B[i].attack, &B[i].life);
        for (int i = 1; i <= n; ++i)
            G[i].clear();

        for (int i = 1; i <= n; ++i) {
            for (int j = 1; j <= n; ++j) {
                if(A[i].attack >= B[j].life && A[i].life > B[j].attack)
                    G[i].push_back(j);
            }
        }
        if(n == MaxMatch()) printf("YES\n");
        else printf("NO\n");
    }
}
```

<span id="link1066"></span>
# 1066 ModricWang的水系法术

## 思路
比较典型的最大流问题，需要注意的是，题目已经暗示(明示)了这里的边是双向的，在建图的时候需要加上反向边的容量值。

解决最大流问题的基本思路就是不断在残量网络上找增广路径，这里可以参考一下我院远古学长Song Renfei对于ISAP算法的讲解：[ISAP](http://www.renfei.org/blog/isap.html)

时间复杂度$O(V^2 \sqrt E)$
## 代码
```c++
#include <iostream>
#include <cstring>

using std::ios_base;
using std::cin;
using std::cout;

const int MAXN = 1100;
int maze[MAXN][MAXN];
int gap[MAXN], dis[MAXN], pre[MAXN], cur[MAXN];
int sap(int start, int end, int nodenum) {
	memset(cur, 0, sizeof(cur));
	memset(dis, 0, sizeof(dis));
	memset(gap, 0, sizeof(gap));
	int u = pre[start] = start, maxflow = 0, aug = -1;
	gap[0] = nodenum;
	while (dis[start] < nodenum) {
		loop:
		for (int v = cur[u]; v < nodenum; v++)
			if (maze[u][v] && dis[u]==dis[v] + 1) {
				if (aug==-1 || aug > maze[u][v])aug = maze[u][v];
				pre[v] = u;
				u = cur[u] = v;
				if (v==end) {
					maxflow += aug;
					for (u = pre[u]; v!=start; v = u, u = pre[u]) {
						maze[u][v] -= aug;
						maze[v][u] += aug;
					}
					aug = -1;
				}
				goto loop;
			}
		int mindis = nodenum - 1;
		for (int v = 0; v < nodenum; v++)
			if (maze[u][v] && mindis > dis[v]) {
				cur[u] = v;
				mindis = dis[v];
			}
		if ((--gap[dis[u]])==0)break;
		gap[dis[u] = mindis + 1]++;
		u = pre[u];
	}
	return maxflow;
}

int main() {
	ios_base::sync_with_stdio(false);
	cin.tie(0);
	cout.tie(0);
	int n, m;
	cin >> n >> m;
	memset(maze, 0, sizeof(maze));
	for (int i = 0; i < m; i++) {
		int a, b, c;
		cin >> a >> b >> c;
		maze[a][b] = maze[b][a] = c;
	}
	int ans = sap(1, n, n + 1);
	cout << ans << "\n";
}
```

<span id="link1062"></span>
# 1062 ModricWang的撒币游戏

## 思路
此题为2017年ACM-ICPC亚洲区域赛乌鲁木齐赛区的A题，现场94个队中有38个队做出此题。在这里作为满分以外的题，是为了让大家看一下外面一些题的风格，不要被三位助教的出题风格所局限。

此题首先需要知道一些高中数学概率论的知识。扔起N个硬币，如果每个硬币下落时，正反面朝上的概率都是确定的，那么这些硬币中正面朝上的数量是呈二项分布的。

考虑使用DP，$prob[i][j]$ 表示扔了第i次后，有j个硬币正面朝上的概率。首先根据题设，$prob[0][0]=1$，每次根据$i$这一行来推出$i+1$这一行，扔硬币的过程会让$prob[i][j]$ 以二项分布分散到$prob[i+1][p]和prob[i+1][p+k]$ 这$k+1$ 项里。j、p和n的关系如下：$p \leq j \leq p+k \leq n$ ，意义为：j表示当前有多少个硬币向上，p表示下一步最少有多少个硬币向上，(p+k)表示下一步最多有多少个硬币向上。所谓的最优策略就是，让p尽量的大，也就是扔硬币的时候尽量选朝下的扔。最终答案就是 $\Sigma_{i=1}^{n} i*prob[m][i]$。

具体进行操作时可以有一些优化策略，例如
+ 使用滚动数组来节省空间
+ 忽略概率小于$1e-3$ 的项

但是我做的时候没有采取这些策略，因为
+ 根据计算，内存空间是足够的  
+ 虽然$O(Tnmk)$ 在此题中达到了$1e9$的数量级，但是计算过程中的核心语句是$a+=b*c$ 的形式，这样的语句在X86架构下就是一条FMA指令的事，不必担心常数的问题。 reference:  [乘积累加运算 - 维基百科](https://zh.wikipedia.org/wiki/%E4%B9%98%E7%A9%8D%E7%B4%AF%E5%8A%A0%E9%81%8B%E7%AE%97)
  and [FMA指令集 - 维基百科](https://zh.wikipedia.org/wiki/FMA%E6%8C%87%E4%BB%A4%E9%9B%86)

时间复杂度:$O(Tnmk)$，空间复杂度$O(nm)$

## 代码：
```c++

#include <iostream>
#include <iomanip>
#include <cstring>

using std::ios_base;
using std::cin;
using std::cout;
using std::min;
using std::fixed;
using std::setprecision;

const int MaxNum = 100 + 7;

double prob[MaxNum][MaxNum];

double binomial_distribution[MaxNum][MaxNum];

//计算二项分布的概率值
void get_binomial_distribution() {
	double prob_sum = 1;
	for (int i = 1; i < MaxNum; i++) {
		double C = 1;
		prob_sum *= 2;
		binomial_distribution[i][0] = C/prob_sum;
		for (int j = 1; j <= i; j++) {
			C = C*(i - j + 1)/j;
			binomial_distribution[i][j] = C/prob_sum;
		}
	}
}

int main() {
#ifdef ONLINE_JUDGE
	ios_base::sync_with_stdio(false);
	cin.tie(nullptr);
	cout.tie(nullptr);
#else
	freopen("in.txt", "r", stdin);
	freopen("out.txt", "w", stdout);
#endif

	get_binomial_distribution();

	int T;
	while (cin >> T) {
		while (T--) {
			int n, m, k;
			cin >> n >> m >> k;
			memset(prob, 0, sizeof(prob));
			prob[0][0] = 1;
			for (int step = 1; step <= m; step++) {
				for (int i = 0; i <= n; i++) {
					int begin_pos = min(i, n - k);	//这就是思路里写的p
					for (int j = 0; j <= k; j++) {
						prob[step][begin_pos + j] += prob[step - 1][i]*binomial_distribution[k][j]; //DP过程
					}
				}
			}
			double ans = 0;
			for (int i = 1; i <= n; i++) {
				ans += i*prob[m][i];
			}
			cout << fixed << setprecision(3) << ans << "\n";
		}
	}
}
```
