# **第一次练习赛**

## 地址

[第一次练习赛](https://buaacoding.cn/contest-ng/index.html#/160)

## 题目列表

-   [858 群鸦的盛宴](#link858)
-   [846 朴素的中位数](#link846)
-   [870 斐波那契进阶](#link870)
-   [864 AlvinZH的儿时回忆——跳房子](#link864)
-   [865 AlvinZH的儿时回忆——蛙声一片](#link865)
-   [868 AlvinZH的儿时梦想——机器人篇](#link868)

# 解题报告

<span id="link858">
</span>

# 858 群鸦的盛宴

## 思路

本题乍一眼看过去，你可能会想到使用一个二维数组A\[51]\[51]来记录从i到j的路线数。

你很厉害，这是DP的思想。可是什么情况才用DP:分解得到子问题往往不是互相独立的。这也是DP和分治的最大区别之一。这题我从a走到b，和a之前b之后的格子完全没有关系啊！

so，冷静一下再看看，你会发现从1走到3和从2走到4其实是一样的，然后你会发现答案只与$b-a$有关。

举几个例子吧，1,2,3,5---卧槽，这是部分斐波那契啊，问题解决！

## 分析

通过举例子得到的规律只能帮你解题（这好像已经够了），有时候还有可能会错。

我们的问题是求从a到达b的路线数，令n=b-a，即求$F(n)$。有两种方式到达b，那就是从b-1和b-2过来，所以有$F(n)=F(n-1)+(n-2)$。

于是有$F(1)=1,F(2)=2,...F(n)=F(n-1)+(n-2)$。

另外，程序预处理数组，此题的查询复杂度为$O(1)$。

> 考点：斐波那契数列的转化与应用。
>
> 坑点：数据可能会超出int范围；请不要递归，预处理数组最佳。

## 参考代码

```c++
//
// Created by AlvinZH on 2017/9/19.
// Copyright (c) AlvinZH. All rights reserved.
//

#include <cstdio>
using namespace std;

long long F[55];
int n,a,b;

int main()
{
    F[1]=1;
    F[2]=2;
    for (int i = 3; i <= 50; i++)//预处理
        F[i] = F[i-1] + F[i-2];

    scanf("%d",&n);
    while (n--)
    {
        scanf("%d%d", &a, &b);
        printf("%lld\n", F[b-a]);
    }
    return 0;
}
```

<span id="link846">
</span>

# 朴素的中位数

## 分析

  题意很简单，就是给定了两个从小到大排好序的数组，找出这两个数组合起来的数据中的中位数。  
方法应该比较多，很容易想的比如直接合并成两个数组然后对大数组sort()排序；又因为两个数组都已经是各自有序的了，可以联想一下归并排序中合并数组的方式直接得到有序的大数组，这样会快很多（这也是出这道题的本意）；应该也可以用找第k小数的方法利用快排的方式直接找中位数。当然因为没有太卡时间，所以方法随意。
另外：没有指出数组中数据的类型，不注意用了int的话可能得不到全分；以及有数组为空的情况，已经特意指出来了，否则可能会有数组越界等问题。  
出错比较多的地方就是在用数组索引求中间数的时候，如果不加注意， $a[sum/2-1]$ 就会出现数组下标越界的情况。

## 代码样例

```c++
//Sort版：
#include <iostream>
#include <string.h>
#include <algorithm>
#include<cstdio>
#include<vector>
using namespace std;
vector<long long>v;
int main()
{
    int n,m;
    long long x;
    while(~scanf("%d%d",&n,&m))
    {
        v.clear();
        for(int i = 0;i<n;i++)
        {
            cin>>x;
            v.push_back(x);
        }
        for(int i = 0;i<m;i++)
        {

            cin>>x;
            v.push_back(x);
        }
        sort(v.begin(),v.end());

         double ans = 0.0;
         if(n==0&&m==0)
                ans = 0.0;
            int l = n+m;
          if(l!=0&&l%2==0)
         {
             ans = (double)(v[l/2]+(double)v[l/2-1])/2;
         }
         else if(l%2!=0)
            ans = (double)(v[l/2]);
         printf("%.1lf\n",ans);
    }
}

简单给出边合并边排序的方法：
if(n>0&&m>0){
       for(int k=0;k<l;k++)
       {
           if(i<n&&j<m&&num1[i]<=num2[j])
           {
               num3.push_back(num1[i]);
               i++;
           }
           else if(i<n&&j<m&&num2[j]<num1[i])
           {
               num3.push_back(num2[j]);
               j++;
           }
           else if(i<n)
           {
               num3.push_back(num1[i]);i++;
           }
           else if(j<m)
           {
               num3.push_back(num2[j]);j++;
           }
       }

       if(l%2!=0)ans = (double)num3[l/2];
       else ans = (double)(num3[l/2]+(double)num3[l/2-1])/2;
       }
       else{
        if(m==0&&n==0)ans = 0.000;
        else if(m==0&&n!=0)
        {
            if(n%2!=0)ans = (double)num1[n/2];
            else ans = (double)((double)num1[n/2]+(double)num1[n/2-1])/2;
        }
        else{
             if(m%2!=0)ans = (double)num2[m/2];
                else ans = (double)((double)num2[m/2]+(double)num2[m/2-1])/2;
        }
       }
       printf("%.1f\n",ans);
```

## 算法分析

sort对vector的时间复杂度一般为$O(nlogn)$
后者边合并边排序的方法只需要$O(n)$

<span id="link870">
</span>
# 870 斐波那契进阶

## 思路

通过读题就可以发现这不是一般的求斐波那契数列，所以用数组存下所有的答案是不现实的。题目也明确点明此题可以利用矩阵的计算解题。

如果你稍微百度一下你会了解到快速矩阵幂的概念。

[什么是快速矩阵幂？](http://www.cnblogs.com/yan-boy/archive/2012/11/29/2795294.html)

## 分析

快速矩阵幂算法是一种简单的具有典型意义的连续为离散算法，同学们一定要掌握其思想，而不是从网上copy一份板子就用。

> 时间复杂度：$O(lgN)$；
>
> 考点：简单的快速矩阵幂；
>
> 坑点：一边计算一边取模才不会找过范围。

## 参考代码

```c++
//
// Created by AlvinZH on 2017/10/1.
// Copyright (c) AlvinZH. All rights reserved.
//

#include <cstdio>
#include <cstring>
#include <cstdlib>
#include <cmath>
#include <iostream>
#include <algorithm>
#include <vector>
#include <map>
#include <set>
#include <queue>
#include <string>
#include <bitset>
#include <utility>
#include <functional>
#include <iomanip>
#include <sstream>
#include <ctime>
#define INF 0x3f3f3f3f
#define eps 1e-8
#define MaxSize 100005
#define MOD 10007
typedef long long LL;
using namespace std;

const int N = 2;

struct Matrix {
    int mat[N][N];
    Matrix() {}
    Matrix operator * (const Matrix& b) const {
        Matrix result;
        memset(result.mat, 0, sizeof(result.mat));
        for (int i = 0; i < N; ++i) {
            for (int j = 0; j < N; ++j) {
                for (int k = 0; k < N; ++k) {
                    result.mat[i][j] = (result.mat[i][j] + this->mat[i][k] * b.mat[k][j]) % MOD;
                }
            }
        }
        return result;
    }
};

Matrix MatPow(Matrix base, int n)
{
    Matrix result;
    memset(result.mat, 0, sizeof(result.mat));
    for (int i = 0; i < N; ++i) {
        result.mat[i][i] = 1;
    }

    while (n > 0)
    {
        if(n & 1) result = result * base;
        base = base * base;
        n >>= 1;
    }
    return result;
}

int main()
{
    Matrix base;
    for (int i = 0; i < N; ++i) {
        for (int j = 0; j < N; ++j) {
            base.mat[i][j] = 1;
        }
    }
    base.mat[1][1] = 0;
    int n;
    while (~scanf("%d", &n))
    {
        Matrix ans = MatPow(base, n);
        printf("%d\n", ans.mat[0][1]);
    }
}
```

## 另一个思路

斐波那契数列在取模意义下具有周期性。因此可以找到这个数列在这个模下的循环节，然后把数列元素的计算范围缩小到循环节内。

## 代码

```c++
#include <iostream>

using namespace std;
const int Mod = 10007;
const int Magic = 20016;
int arr[Magic + 10];

int main() {
    arr[0] = 0;
    arr[1] = 1;
    for (int i = 2; i < Magic+10; i++) {
        arr[i] = arr[i - 1] + arr[i - 2];
        if (arr[i] >= Mod) arr[i] -= Mod;
    }
    int x;
    while (cin >> x) {
        cout << arr[x % Magic] << "\n";
    }
}
```

## 附录

### 如何找循环节？

(1)斐波那契数列每一项的值只和前两项有关。因此只要找到在取模意义下第二次出现的相邻的0，1，这就是第二个循环节的开始。

(2)循环节一定会在$n^2$内出现，通常会在$n$的几倍之内出现。

对于(2)的证明其实也很简单。如果对于$i\neq j$出现$a_i=a_j$ 且 $a_{i+1}=a_{j+1}$，那么循环节长度必然是 $\left|i-j\right|$ 的因子。因此如果找到最近的一对 $i,j$ ，那么循环节找到了。而 $a_i，a_{i+1}$ 的组合只有 $n^2$ 个，因此循环节最长为$n^2$

```cpp
#include <iostream>

using namespace std;
const int Mod = 10007;
const long long upLim = (long long) Mod * Mod;
int now, prev1, prev2;

int main() {
    prev1 = prev2 = 0;
    now = 1;
    for (int i = 2; i < upLim; i++) {
        prev2 = prev1;
        prev1 = now;
        now = prev1 + prev2;
        if (now >= Mod) now -= Mod;
        if (prev1 == 0 && now == 1) {
            cout << i - 1 << "\n";
            return 0;
        }
    }
}
```

## 参考内容

#### [Pisano periods (Period of Fibonacci numbers mod n)](http://oeis.org/A001175)

#### [Pisano period From Wikipedia](https://en.wikipedia.org/wiki/Pisano_period)

<span id="link864">
</span>
# 864 AlvinZH的儿时回忆----跳房子

## 思路

这是一道简单题，但是同样有人想复杂了，DP？大模拟？。

本题只要判断能不能到达最后一个格子，又没有问方法数。所以，只需要一个单变量rightMost记录最远能到达的地方，遍历一次数组后比较其与n的大小即可。

## 分析

经典染色问题的转化：可以把跳格子的过程看成是染色，设在某一时刻，index=m的位置已经被染色了，那么 index=n (n&lt;=m) 的位置肯定已经被染色过了，我们维护一个最右边被染色的点，如果当前枚举点在该点的左侧，那么当前点已经被染色，否则即可停止遍历（因为右边的点再也不可能被染色到了）。最后判断最后一格是否被染色即可解决此问题。

本题可参考：[leetcode 55.Jump Game 的三种思路](http://www.cnblogs.com/zichi/p/4808025.html)

> 时间复杂度：$O(N)$。
>
> 空间复杂度：$O(N)$;

## 参考代码

```c++
//
// Created by AlvinZH on 2017/9/28.
// Copyright (c) AlvinZH. All rights reserved.
//

#include <cstdio>
#define MaxSize 100005

int T,n;
int Step[MaxSize];

int main()
{
    scanf("%d", &T);
    while (T--)
    {
        scanf("%d", &n);
        for (int i = 1; i < n; i++) {
            scanf("%d", &Step[i]);
        }

        int rightMost = 1;
        for (int i = 1; i < n; i++) {
            if(rightMost < i) break;
            rightMost = rightMost > i + Step[i] ? rightMost : i + Step[i];
        }

        if(rightMost >= n) printf("I Win!\n");
        else printf("Too Far!\n");
    }
}
```

<span id="link865">
</span>

# 864 AlvinZH的儿时回忆----蛙声一片

## 思路

中等题。难点在于理解题意！仔细读题才能弄懂题目规则。整个过程是通过模拟位置变化进行的。

第一个问题是AlvinZH的情绪变化，忽略某一位置的青蛙条件是：刚刚经历失败。失败条件是：前一位置没有抓到青蛙。

第二个问题是什么情况抓到青蛙：不灰心的情况遇到多只青蛙，除去跳的最远的青蛙（可能多只），剩下的都被抓。

## 分析

像这种数据循环利用且不断变化，但是有序的数据集，应该想到使用优先队列。优先队列可以保证所有青蛙按一定顺序排列。

有些同学使用优先队列数组，有点浪费空间。这里只需要一个优先队列即可，具体可看代码注释。

> 考点：优先队列。

> 难点：分析出各种情况，不能乱，逻辑要清晰。

## 参考代码

```c++
//
// Created by AlvinZH on 2017/9/29.
// Copyright (c) AlvinZH. All rights reserved.
//

#include <iostream>
#include <cstdio>
#include <cstring>
#include <algorithm>
#include <queue>
#define MaxSize 100005

using namespace std;

struct Frog {
    int pos;//位置
    int dis;//跳程
    bool operator < (const Frog& f) const {
        if(pos != f.pos) return  pos > f.pos;//小值优先
        return dis < f.dis;//大值优先
    }
};

int main()
{
    int T, n;
    Frog nowF;
    scanf("%d", &T);
    while (T--)
    {
        scanf("%d", &n);
        priority_queue<Frog> Q;
        for (int i = 0; i < n; i++) {
            scanf("%d %d", &nowF.pos, &nowF.dis);
            Q.push(nowF);
        }

        int numF = 0;
        bool Fail = false;//初始不灰心
        while (!Q.empty())
        {
            nowF = Q.top();//距离最近且跳的最远的青蛙
            Q.pop();
            if(!Fail)
            {
                Fail = true;
                Frog nextF = Q.top();
                while (!Q.empty() && nextF.pos == nowF.pos)//存在多只
                {
                    Q.pop();
                    if(nextF.dis == nowF.dis)//比翼双飞
                    {
                        nextF.pos += nextF.dis;
                        Q.push(nextF);
                    }
                    else//抓住它
                    {
                        numF++;
                        Fail = false;
                    }
                    nextF = Q.top();
                }
                nowF.pos += nowF.dis;
                Q.push(nowF);
            }
            else//一起忽略，记得pop这些青蛙
            {
                Fail = false;
                Frog nextF = Q.top();
                while (!Q.empty() && nextF.pos == nowF.pos)
                {
                    Q.pop();
                    nextF = Q.top();
                }
            }
        }

        printf("%d %d\n", nowF.pos, numF);
    }
}
```

<span id="link868">
</span>
# 864 AlvinZH的儿时梦想----机器人篇

## 思路

中等题。

判断无限玩耍： $p$ 的值能够承担的起所有机器的消耗。即比较 $\sum_{i=1}^{n}a_i$ 与 $p$ 的大小。

## 分析

本题有两种解法。

方法一：二分。

> 即二分枚举最长时间，判断充电器能否支撑此时间所有的耗能，不断缩小时间范围，最后可求得答案。难点在判断函数，比较在当前时间条件下，所有需要充电的机器需要的能量能量总和与充能器提供的能量总和，每次需要遍历一次数组。

方法二：贪心

> 感谢李析航同学。这道题还有另外一种想法，结构体排序+贪心。

> 把所有机器在不充电时能用的时间算出来(假设第 $i$ 个设备能用 $t_i$ 秒)，对时间进行**升序排序**。让时间短的设备先充电，让尽可能多的机器能用更长的时间，这就是贪心所在。

> 假设已经保证**前m个机器**玩耍时间达到 $t_m$（即所有机器至少可以玩耍 $t_m$，初始值为 $t_0$ ），前m个机器耗能效率 $A_m=\sum_{i=1}^{m}a_i$ 。现在判断充电能否让玩耍时间延长到 $t_{m+1}$ ，如果不能，说明答案 $ans$ 就在 $t_m$ 和 $t_{m+1}$ 之间。

> 由于已经满足前m个机器玩耍时间达到 $t_m$，为了方便计算，我们假设充电器一直在充电，那么多余的电量设为 $power$，令 $x=ans-t_m$，则有 $power+p_x=A_m$ 。解得 $x=\frac{power}{A_m-p}$ ，$ans=x+t_m$。

> 还有一种情况，就是已经满足n的机器玩耍时间达到 $t_n$ 了，这时可以直接计算x就可以得到答案了。

## 参考代码（解法一）

```c++
//
// Created by AlvinZH on 2017/9/30.
// Copyright (c) AlvinZH. All rights reserved.
//

#include<iostream>
#include<cstdio>
#include<vector>
#include<cstring>
#include<map>
#include<cstdlib>
#include<cmath>
#include<string>
#include<algorithm>
#include<set>
#include<stack>
#include<queue>
#include<utility>
#define INF 0x3f3f3f3f
#define eps 1e-8
#define MaxSize 100005
typedef long long LL;

using namespace std;

int n, p;
int A[MaxSize], B[MaxSize];

bool judge(double t)
{
    double inPower = 1.0 * p * t;//可充电总量
    double needPower;
    for (int i = 0; i < n && inPower > eps; i++) {
        needPower = A[i] * t - B[i];//每个机器需要的充电量
        if (needPower > eps)
            inPower -= needPower;
    }
    if (inPower < eps) return false;
    else return true;
}

int main()
{
    while (~scanf("%d %d", &n, &p))
    {
        LL sumA = 0;
        for (int i = 0; i < n; i++) {
            scanf("%d %d", &A[i], &B[i]);
            sumA += (LL)A[i];
        }

        if (sumA <= p) printf("Great Robot!\n");
        else
        {
            double ltime = 0.0, rtime = 1e12, mid, ans;
            while (rtime - ltime >= eps)
            {
                mid = (ltime + rtime) / 2.0;
                if (judge(mid))
                {
                    ltime = mid;
                    ans = mid;
                }
                else rtime = mid;
            }

            printf("%.3lf\n", ans);
        }
    }
}
```

## 参考代码二

```c++
//
// Created by AlvinZH on 2017/9/30.
// Copyright (c) AlvinZH. All rights reserved.
//

#include<iostream>
#include<cstdio>
#include<vector>
#include<cstring>
#include<map>
#include<cstdlib>
#include<cmath>
#include<string>
#include<algorithm>
#include<set>
#include<stack>
#include<queue>
#include<utility>
#define INF 0x3f3f3f3f
#define eps 1e-8
#define MaxSize 100005
typedef long long LL;

using namespace std;

int n, p, b;
struct Robot {
    int a;
    double t;

    bool operator < (const Robot& r) const {
        return t < r.t;
    }
};

Robot R[MaxSize];

int main()
{
    //freopen("in.txt", "r", stdin);
    //freopen("outme.txt", "w", stdout);
    while (~scanf("%d %d", &n, &p))
    {
        LL sumA = 0;
        for (int i = 0; i < n; i++) {
            scanf("%d %d", &R[i].a, &b);
            sumA += (LL)R[i].a;
            R[i].t = b * 1.0 / R[i].a;
        }

        if (sumA <= p) printf("Great Robot!\n");
        else
        {
            sort(R, R + n);
            double ans = R[0].t;//最小玩耍时间
            double power = R[0].t * p;//初始剩余能量
            double timeX;//时间差
            double x;//续命时间
            sumA = R[0].a;//需要充电机器的总功率

            int i = 1;
            while(i < n)
            {
                timeX = R[i].t - ans;
                if(sumA > p)//需要充电
                {
                    x = power / (sumA - p);
                    if(x <= timeX)//无法坚持到R[i]充电
                    {
                        printf("%.3f\n", ans + x);
                        break;
                    }
                }

                power = power + timeX * (p - sumA);//计算剩余能量
                sumA += R[i].a;
                ans = R[i].t;
                i++;
            }
            if(i == n)//全部机器都要充电
            {
                x = power / (sumA - p);
                printf("%.3f\n", ans + x);
            }
        }
    }
}
```
