# **第四次上机**

## 地址

[第四次上机](https://buaacoding.cn/contest-ng/index.html#/181)

## 题目列表

-   [974 Bamboo 和人工zz](#link974)
-   [1019 ModricWang的序列问题](#link1019)
-   [975 AlvinZH的1021实验](#link975)
-   [978 AlvinZH的1021实验plus](#link978)
-   [979 Bamboo and the Ancient Spell](#link979)
-   [940 AlvinZH的最“长”公共子序列](#link940)
-   [1021 ModricWang的序列问题 II](#link1021)

# 解题报告
<span id="link974">
</span>

# 974 Bamboo和人工ZZ
## 题意：
非常直白，经典的动态规划矩阵链乘问题
## 分析：
矩阵链A1A2..An满足结合律，可以使用加括号的方式，降低运算代价。  
一个p*q的矩阵和一个q*r的矩阵相乘，计算代价为p*q*r  

加括号时满足动态规划的特性  
长度为1的矩阵不需要加括号  
长度>=2的矩阵链AiAi+1.....Aj，势必在 Ak和Ak+1之间加括号，分成的两组中各自的加括号方案已经是最优的了。  
以m\[i\]\[j\]表示Ai-Aj矩阵链乘的代价，则  
核心语句：  

**i=j  m\[i\]\[j\]=0;**  

**i<j m\[i\]\[j\] = min(m\[i\]\[k\] + m\[k+1\]\[j\] + pi-1\*pk\*pj);**   i<=k<j  
 l:矩阵链长度，长度为1无需考虑  
 i：与j遍历所有长度为l的矩阵链  
 k:遍历所有可能的分割点  
 保留最小的方案  

输出括号化方案，s\[i\]\[j\]记录分割点k，递归输出方案。注意左边优先，有两种方式，可以在判断if(q<=m\[i\]\[j\])时加上等号；或者内层的k循环倒序
## 伪代码

```cpp
int p[]
int m[][]
int s[][]
void Multiply()
{
    Initialization of m[][]
    for l = 2:n
        for i = 1: n-l+1
        j = i+l-1
        m[i][j]= INF
        for  k = i:=j-1

             q = m[i][k]+m[k+1][j]+ p[i-1]*p[k]*p[j]
            if(q<=m[i][j])
                m[i][j] = q
                s[i][j] = k
            end
        end
     end  
}
void Print( i, j)
{
    if(i==j)
        printf("A%d",i)
    else
        printf("(")
        Print(i,s[i][j])
        Print(s[i][j]+1, j)
        printf(")")
    end
}
```
## 代码如下：
```cpp
#include<stdio.h>
#include<math.h>
#include<iostream>
#include<cstring>
#include<cmath>
using namespace std;
int p[310];
int m[305][305];
int s[305][305];
const int INF = 1<<30;
void Mulity(int n)
{
    for(int i = 0;i<=n;i++)
        m[i][i] = 0;
    for(int l = 2; l<=n;l++)
        for(int i = 1; i<= n-l+1;i++)
    {
        int j = i+l-1;
        m[i][j]= INF;
        for(int k = i;k<=j-1;k++)
        {
            int q = m[i][k]+m[k+1][j]+ p[i-1]*p[k]*p[j];
            if(q<=m[i][j])
            {m[i][j] = q;
            s[i][j] = k;
            }
        }
    }
}
void Print(int i,int j)
{
    if(i==j)
        printf("A%d",i);
    else
    {
        printf("(");
        Print(i,s[i][j]);
        Print(s[i][j]+1, j);
        printf(")");
    }
}
int main()
{
    int n;
    while(~scanf("%d",&n))
    {
        for(int i = 0;i<=n;i++)
            scanf("%d",&p[i]);
        Mulity(n);
        printf("%d\n",m[1][n]);
        Print(1,n);
        printf("\n");
    }
    }
```

<span id="link1019">
</span>
# 1019 ModricWang的序列问题

## 思路
此题题意非常清晰，给定一个序列，求出最长上升子序列的长度。从数据规模来看，需要$O(nlogn)$ 的算法。

$O(nlongn)$ 求最长上升子序列的做法如下：

维护一个数组$f[]$ ，其中$f[i]$ 表示当前步骤下长度为i的上升子序列的末尾元素的最小值。

需要注意的是，$f[i]$ 一定是**单调**递增的，这个结论十分显然，这里就不做证明了。

使用动态规划思想，对于原序列中的每个元素，都拿去更新一次$f[]$ 。假设当前元素为$num[i]$ , $f[]$ 长度为len(从1开始计数) 更新方法如下：

* 如果$num[i]>f[len]$ ， 将$num[i]$ 放到$f[len]$ 后面

* 否则，找到$f[len]$ 中第一个比$num[i]$ 大的位置，并替换它

最后$f[]$ 的长度就是最长上升子序列的长度。


## 代码
```cpp
#include <iostream>
#include <random>

using namespace std;

const int MAXN = 500010;
int nums[MAXN], pool[MAXN];

//用二分查找的方法找到一个位置，使得num>pool[i-1] 并且num<pool[i],并用num代替b[i]
int Search(int num, int low, int high) {
	int mid;
	while (low <= high) {
		mid = (low + high)/2;
		if (num > pool[mid]) low = mid + 1;
		else high = mid - 1;
	}
	return low;
}

int DP(int n) {
	int i, len, pos;
	pool[1] = nums[1];
	len = 1;
	for (i = 2; i <= n; i++) {
		if (nums[i] > pool[len]) {   //如果a[i]比b[]数组中最大还大直接插入到后面即可
			len = len + 1;
			pool[len] = nums[i];
		} else {    //用二分的方法在b[]数组中找出第一个比a[i]大的位置并且让a[i]替代这个位置
			pos = Search(nums[i], 1, len);
			pool[pos] = nums[i];
		}
	}
	return len;
}

int main() {
#ifdef ONLINE_JUDGE
	ios_base::sync_with_stdio(false);
	cin.tie(0);
	cout.tie(0);
#endif
	int n;
	cin >> n;
	for (int i = 1; i <= n; i++)
		cin >> nums[i];
	cout << DP(n) << "\n";
}
```

<span id="link975">
</span>
# 975 AlvinZH的1021实验

## 思路

贪心，简单题。

题目已经说明有且只有一种方法表示所求数，简单列举几项可以发现只由前i个砝码会可以表示[1,∑Wi]的所有数的。先找到最大需要的砝码Wi，问题变成了表示(n-Wi)，可递归，可循环。见看考代码一。

本题亦可联想到三进制，思路清奇。可以参考段柯宇同学的[题解](https://admin.buaacoding.cn/submission/431385/solution)。

## 分析

简单讲讲为什么，贪心在哪里。令W[6]={1,3,9,27,81,243}表示砝码重量，Sum[6] = {1,4,13,40,121,364}表示前i个砝码总和。

可以发现W[i+1]=Sum[i]*2+1(i∈[0,4])，这表明若Sum[i-1]<n≤Sum[i]，能用的最大砝码只能是W[i]。如果最大使用W[i+1]，就算减去所有更小的（即-Sum[i]）结果依然大于W[i]；如果最大使用W[i-1]，就算加上所有更小的（即+Sum[i-2]）变成Sum[i-1]，亦不能表示n。所以判断最大使用的一定是W[i]，而且是输出正的W[i]，废话！

接下来用n-W[i]后，问题就变成了表示（n-Wi)，负数并不是问题，变成正数，输出取负可解决。

## 参考代码一

```c++
//
// Created by AlvinZH on 2017/10/22.
// Copyright (c) AlvinZH. All rights reserved.
//

#include <cstdio>
const int Weight[6] = {1,3,9,27,81,243};
const int Sum[6] = {1,4,13,40,121,364};

int main()
{
    int n;
    while(~scanf("%d", &n))
    {
        int flag = 0;
        int i = 0;

        while(n > 0)
        {
            for (i = 0; i < 6; ++i) {
                if(n <= Sum[i])
                    break;
            }

            if(flag == 0)//第一个数
            {
                n -= Weight[i];
                printf("%d", Weight[i]);
            }
            if(flag == 1) {
                n -= Weight[i];
                printf("+%d", Weight[i]);
            }
            if(flag == -1) {
                n = Weight[i] - n;
                printf("-%d", Weight[i]);
            }

            if(n > 0) flag = 1;
            else if(n < 0)
            {
                flag = -1;
                n = -n;
            }
        }
        printf("\n");
    }
}
```

<span id="link978">
</span>
# 978 AlvinZH的1021实验plus

## 思路

贪心，中等题。

使用miss变量表示未覆盖的最小数字，初始值为1。
初始覆盖区间为[1,miss)，目标是覆盖[1,m]，即miss需要大于m。
需要比较miss和数组里没有使用的数字中最小的数字x（所以需要先给数组排序。
- miss更小：没有一个组合可以满足需要的值，需要插入该值，即插入miss，这时覆盖区间变成 $[1,miss<<1)$ 。
- miss更大：当前可以覆盖[1,miss)，加上此值，覆盖区间变为 $[1,miss+x)$ 。

循环终止条件：miss > m。

以下是番外内容：

多位同学问我为什么WA，原因是没有看到砝码只能放在同一边，受到上一题的影响（助教窃笑，小伙子还是不够细啊。

还有同学问OJ是不是有问题，明明应该是WA却提示TLE，原因是数组数字在int范围内，miss可能会超过int，计组里面有讲到INT32_MAX+1会变成什么，答案是INT32_MIN，所以你的while相当于无限循环，不TLE才怪。

## 分析

本题的贪心在于，为了最快接近目标数m，每次都最大化覆盖范围。

再说一下贪心，贪心算法总是作出在当前看来最好的选择。也就是说贪心算法并不从整体最优考虑，它所作出的选择只是在某种意义上的局部最优选择。当然，希望贪心算法得到的最终结果也是整体最优的。虽然贪心算法不能对所有问题都得到整体最优解，但对许多问题它能产生整体最优解。如单源最短路经问题，最小生成树问题等。在一些情况下，即使贪心算法不能得到整体最优解，其最终结果却是最优解的很好近似。

## 参考代码一

```c++
//
// Created by AlvinZH on 2017/11/19.
// Copyright (c) AlvinZH. All rights reserved.
//

#include <cstdio>
#include <algorithm>
using namespace std;

int n, m;
int FM[1005];

int main()
{
    while(~scanf("%d %d", &n, &m))
    {
        for (int i = 0; i < n; ++i)
            scanf("%d", &FM[i]);
        sort(FM, FM + n);

        int ans = 0;
        int pos = 0;
        long long miss = 1;
        while(miss <= m)
        {
            if(pos < n && FM[pos] <= miss) {
                miss += FM[pos];
                pos++;
            }
            else {
                ans++;
                miss <<= 1;
            }
        }

        printf("%d\n", ans);
        /* 简单替换
        int ans = 0, pos = 0;
        for (long miss = 1; miss <= m; ans++)
            miss += (pos < n && FM[pos] <= miss) ? FM[pos++] : miss;

        printf("%d\n", ans - pos);
        */
    }
}
```

<span id="link979">
</span>
# 979 Bamboo and the Ancient Spell
## 分析
可能英文读题难度比较大，但是只要看到全大写的 "THE LONGEST COMMON SUBSEQUENCE !"应该就清楚这是考什么的了。  
最长公共子序列：可以不连续。序列长度很大时，暴力方法非常费时，这也是一道比较经典的《算法导论》上的动态规划题。  

设序列X=<x1, x2, …, xm>和Y=<y1, y2, …, yn>的一个最长公共子序列Z=<z1, z2, …, zk>，则：  
若xm=yn，则zk=xm=yn且Zk-1是Xm-1和Yn-1的最长公共子序列；  
若xm≠yn且zk≠xm ，则Z是Xm-1和Y的最长公共子序列；  
若xm≠yn且zk≠yn ，则Z是X和Yn-1的最长公共子序列。

**核心**：  
        c[i,j] = c[i,j]=0 (if i=0 or j=0)  
        c[i,j] = c[i-1,j-1]+1(i,j>0 and xi=yj)  
        c[i,j] = max(c[i,j-1],c[i-1,j])(i,j>0 and xi!=yj)  

**特别**：#   ？   

对#的处理方式：删除；替换；条件判断  
？：比较相等的时候加上等于？的条件  

其中删除：string自带的erase等函数、或者for循环。都要注意字符串长度的变化  
## 代码如下：
```cpp
#include<cstdio>
#include<iostream>
#include<string>
#include<cstring>
using namespace std;
string s1,s2;
int c[150][150];
int main()
{
    while(cin>>s1>>s2)
    {
        int len1 = s1.length();
        int len2 = s2.length();
        memset(c,0,sizeof(c));

        for(int i = 1;i<=len1;i++)
            for(int j = 1;j<=len2;j++)
        {
            if(s1[i-1]!='#'&&s2[j-1]!='#'&&(s1[i-1]==s2[j-1]||s1[i-1]=='?'||s2[j-1]=='?'))
                c[i][j]=c[i-1][j-1]+1;
            else c[i][j]=max(c[i-1][j],c[i][j-1]);
        }

        printf("%d\n",c[len1][len2]);
    }
}

```

附一个简单char数组删除#的代码：
```cpp
void prepro()
{
    int i,j;
    for(i = 1; s1[i]!='\0'; i++)
        if(s1[i]=='#')
        {
            for(j=i; s1[j]!='\0'; j++)
                s1[j]=s1[j+1];
            i--;
        }
    for(i = 1; s2[i]!='\0'; i++)
        if(s2[i]=='#')
        {
            for(j=i; s2[j]!='\0'; j++)
                s2[j]=s2[j+1];
            i--;
        }
}
```

<span id="link940">
</span>
# 940 AlvinZH的最“长”公共子序列

## 思路

DP，难题。

$dp[i][j]$ :记录A的前i个字符与B的前j个字符变成相同需要的最小操作数。

初始化：dp[i][0] = i, dp[0][i] = i。分别代表i次删除or添加操作。

三种操作得到dp[i][j]，取其中最小值:
- 替换：可能不需要替换，所以是dp[i-1][j-1]+Same(A[i-1],B[j-1])；
- 删除：dp[i-1][j]+1；
- 添加：dp[i][j-1]+1。

千万不要纠结操作的序列是A还是B！

其实这是《算法导论》上一个“编辑距离”问题，比较经典，有兴趣的同学可以看看书or百度看看。

## 分析

没法分析，DP岂是我等凡人能理解的，sad。

稍微分析，时间复杂度O(n^2)。

## 参考代码一

```c++
//
// Created by AlvinZH on 2017/10/16.
// Copyright (c) AlvinZH. All rights reserved.
//

#include <cstdio>
#include <cstring>

char A[1005], B[1005];
int dp[1005][1005];//记录A的前i个字符转换到B的前j个字符的最小操作数

inline int Same(char a, char b) {
    if(a == b) return 0;
    else return 1;
}
inline int MIN(int a, int b, int c) {
    if(a > b) a = b;
    if(a > c) a = c;
    return a;
}

int main()
{
    while(~scanf("%s %s", A, B))
    {
        int lenA = strlen(A);
        int lenB = strlen(B);

        for (int i = 0; i <= lenA; ++i)
            dp[i][0] = i;//i次删除操作
        for (int i = 0; i <= lenB; ++i)
            dp[0][i] = i;//i次添加操作

        for (int i = 1; i <= lenA; ++i) {
            for (int j = 1; j <= lenB; ++j) {
                dp[i][j] = MIN(dp[i-1][j-1]+Same(A[i-1],B[j-1]), dp[i-1][j]+1, dp[i][j-1]+1);
                //MIN(替换, 删除, 添加)
            }
        }

        printf("%d\n", dp[lenA][lenB]);
    }
}
```

<span id="link1021">
</span>
# 1021 ModricWang的序列问题II

## 思路
此题与上一题区别不是很大，只是增加了一个长度限制，当场通过的人数就少了很多。

大体解题过程与上一题相同。区别在于对$f[]$ 的操作。没有长度限制的时候，$f[]$ 的更新策略是立即更新。假设间隔为$T$，现在由于需要考虑间隔，那么在处理第$i$ 个元素的时候，就需要看到 前$i -T$ 个元素生成的$f[]$ ，而不能受到第$i-T+1$ 到 $i-1$ 个元素的干扰。因此，考虑如下操作：每次准备更新$f[]$ 时，先不要更新，记录下操作的内容，过$T$ 步再进行操作，这样就可以让$f[]$ 不再显示当前元素之前$T$ 步的修改内容，每次更新都不受前$T$ 步的影响，因此生成的序列中相邻元素的间隔都是不小于$T$ 的。


## 代码
```cpp
#include <iostream>
#include <queue>

using namespace std;

const int MAXN = 500010;
int nums[MAXN], pool[MAXN];

queue<pair<int, int>> buffer;

//用二分查找的方法找到一个位置，使得num>pool[i-1] 并且num<pool[i],并用num代替b[i]
int Search(int num, int low, int high) {
	int mid;
	while (low <= high) {
		mid = (low + high) / 2;
		if (num > pool[mid]) low = mid + 1;
		else high = mid - 1;
	}
	return low;
}

int DP(int n, int k) {
	while (!buffer.empty())buffer.pop();
	int i, len, pos;
	pool[1] = INT_MAX;
	len = 1;
	for (i = 1; i <= n; i++) {
		if (nums[i] > pool[len]) {   //如果a[i]比b[]数组中最大还大直接插入到后面即可
			buffer.emplace(nums[i], len + 1);
		} else {    //用二分的方法在b[]数组中找出第一个比a[i]大的位置并且让a[i]替代这个位置
			pos = Search(nums[i], 1, len);
			buffer.emplace(nums[i], pos);
		}
		while (buffer.size() >= k) {
			if (buffer.front().second > len) {
				len = buffer.front().second;
				pool[buffer.front().second] = buffer.front().first;
			} else if (buffer.front().first < pool[buffer.front().second]) {
				pool[buffer.front().second] = buffer.front().first;
			}
			buffer.pop();
		}
	}
	while (!buffer.empty()) {
		if (buffer.front().second > len) {
			len = buffer.front().second;
			pool[buffer.front().second] = buffer.front().first;
		} else if (buffer.front().first < pool[buffer.front().second]) {
			pool[buffer.front().second] = buffer.front().first;
		}
		buffer.pop();
	}
	return len;
}



int main() {
	ios_base::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
	int n, k;
	cin >> n >> k;
	for (int i = 1; i <= n; i++)
		cin >> nums[i];
	cout << DP(n, k) << "\n";
}
```
